<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body>
<p><a name="top"></a></p>
<p><ul class="menu-with-a-link">
    <li><a href="#1" class="menu-with-link" data-target = "anchor">THE LATEST NEWS</a></li>
    <li><a href="#2" class="menu-with-link" data-target = "anchor">MOST POPULAR POSTS</a></li>
    <li><a href="#3" class="menu-with-link" data-target = "anchor">OUR MOST POPULAR CLIENTS</a></li>
    <li><a href="#4" class="menu-with-link" data-target = "anchor">TOP RATED</a></li>
    <li><a href="#5" class="menu-with-link" data-target = "anchor">HOT NEWS</a></li>
</ul></p>
<button class="btn-top" title="go to top"> НАВЕРХ </button>
<header class="header">
    <div class="top-bar">
        <a href="#" class="logo">
            <img src="img/logo-img@1X.png" alt="logo" class="logo-img"/>
            <span class="logo-text">Architect</span>
        </a>
        <nav>
            <ul class="top-menu-box">
                <li><a href="#" class="menu-link">home</a></li>
                <li><a href="#" class="menu-link">architecture design</a></li>
                <li><a href="#" class="menu-link">strange building</a></li>
                <li><a href="#" class="menu-link">magazine</a></li>
                <li><a href="#" class="menu-link">blog</a></li>
                <li><a href="#" class="menu-link">news</a></li>
            </ul>
        </nav>
        <div class="search">
            <button class="search-btn"><i class="fas fa-search"></i></button>
        </div>
    </div>
    <div class="header-bg">
        <div class="header-bg-flex">
            <h1 class="title-h1" id="1">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
            <button class="btn subscribe">Subscribe now</button>
            <button class="btn articles">Best articles</button>
        </div>
    </div>
</header>
<button class = "slide-toggle">HIDE</button>
<div class="most-popular">
    <h2 class="title-h2" id="2">Most popular posts</h2>
    <div class="posts-box">
        <div class="post">
            <img src="img/post-1-img@1X.png" height="259" width="370" alt=""/>
            <div class="title-post"><span>Vanglo House By LWPAC in Canada</span></div>
        </div>
        <div class="post">
            <img src="img/post-4-img@1X.png" height="260"
                 width="370" alt=""/>
            <div class="title-post"><span class="title-post">Sunrise Expanse Hotel in USA</span></div>
        </div>
        <div class="post">
            <img src="img/post-2-img@1X.png" height="380" width="370" alt=""/>
            <div class="title-post"><span>Stargaze Resort & Spa in USA</span></div>
        </div>
        <div class="post">
            <img src="img/post-5-img@1X.png" height="247"
                 width="370" alt=""/>
            <div class="title-post"><span>Royal Blossom Hotel & Spa in USA</span></div>
        </div>
        <div class="post">
            <img src="img/post-3-img@1X.png" height="290" width="370" alt=""/>
            <div class="title-post"><span>Sunset Shack Hotel in Spain</span></div>
        </div>
        <div class="post">
            <img src="img/post-6-img@1X.png" height="380" width="370" alt=""/>
            <div class="title-post"><span>Glorious Expanse Hotel in France</span></div>
        </div>
    </div>
</div>
<div class="clients-bg">
    <div class="clients-grid">
        <h2 class="title-h2-clients" id="3">our most popular clients</h2>
        <div class="client-1"><img src="img/Layer 3@1X.png" height="28" width="207" alt=""/></div>
        <div class="client-2"><img src="img/logo-8@1X.png" height="49" width="135" alt=""/></div>
        <div class="client-3"><img src="img/Layer 2@1X.png" height="42" width="172" alt=""/></div>
        <div class="client-4"><img src="img/logo-3@1X.png" height="52" width="141" alt=""/></div>
    </div>
</div>
<h2 class="title-h2-top-hot" id="4">Top rated</h2>
<div class="top-rate">
    <div><img src="img/latest-post-1-img@1X.png" height="190" width="271" alt=""/></div>
    <div><img src="img/latest-post-2-img@1X.png" height="190" width="271" alt=""/></div>
    <div><img src="img/latest-post-2-img@1X.png" height="190" width="271" alt=""/></div>
    <div><img src="img/latest-post-4-img@1X.png" height="190" width="271" alt=""/></div>
    <div><img src="img/latest-post-5-img@1X.png" height="190" width="272" alt=""/></div>
    <div><img src="img/latest-post-6-img@1X.png" height="190" width="271" alt=""/></div>
    <div><img src="img/latest-post-7-img@1X.png" height="190" width="272" alt=""/></div>
</div>
<h2 class="title-h2-top-hot" id="5">Hot news</h2>
<div class="hot-news">
    <div class="news-1">
        <img src="img/post-1-img1X.png" height="259" width="483" alt=""/>
        <div class="article-vertical">
            <h3 class="article-title">Prophecy Hotel & Spa in Emirate</h3>
            <p class="article">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A
                Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a
                great
                way to decorate your outdoor</p>
        </div>
    </div>
    <div class="news-2">
        <img src="img/post-2-img1X.png" height="210" width="277" alt=""/>
        <div>
            <h3 class="article-title-small">Nebula Hotel in Spain</h3>
        </div>
    </div>

    <div class="news-3 center-news">
        <img src="img/post-3-img1X.png" height="259" width="554" alt=""/>
        <div>
            <h3 class="article-title">Western Pyramid Resort in Egypt</h3>
            <p class="article">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor</p>
        </div>
    </div>
    <div class="news-4 center-news">
        <img src="img/post-4-img1X.png" height="259" width="554" alt=""/>
        <div>
            <h3 class="article-title">Grand Meadows Resort in Maldives</h3>
            <p class="article">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor</p>
        </div>
    </div>
    <div class="news-5 center-news">
        <img src="img/post-4-img@1X (1).png" height="259" width="554" alt=""/>
        <div>
            <h3 class="article-title">Wanderlust Resort in Tenerife</h3>
            <p class="article">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor</p>
        </div>
    </div>
    <div class="news-6 center-news">
        <img src="img/post-6-img1X.png" height="259" width="554" alt=""/>
        <div>
            <h3 class="article-title">Twin Sanctuary Hotel in Great Britain</h3>
            <p class="article">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor</p>
        </div>
    </div>

    <div class="news-7">
        <img src="img/post-7-img@1X.png" height="210" width="277" alt=""/>
        <div>
            <h3 class="article-title-small">Prism Hotel in Ireland</h3>
        </div>
    </div>
    <div class="news-8">
        <img src="img/post-8-img@1X.png" height="259" width="483" alt=""/>
        <div class="article-vertical">
            <h3 class="article-title">King's Shroud Resort in Spain</h3>
            <p class="article">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor</p>
        </div>
    </div>
</div>
<footer class="footer">
    <span class="copy"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</span>
    <span class="lioit">
    <img src="img/Vector Smart Object copy 3@1X.png" height="24" width="38" alt="" class="lioit-logo"/>
        <img src="img/Vector Smart Object@1X.png" height="16" width="64" alt=""/>
    </span>
</footer>
<script src="script/script.js"></script>
</body>
</html>